Script started on 2020-05-12 22:06:58+0300
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ php composer.phar update friendsofsymfony/elastica-bundle
[30;43mPackage "friendsofsymfony/elastica-bundle" listed for update is not installed. Ignoring.[39;49m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mRestricting packages listed in "symfony/symfony" to "4.4.*"[39m
Nothing to install or update
[30;43mPackage zendframework/zend-code is abandoned, you should avoid using it. Use laminas/laminas-code instead.[39;49m
[30;43mPackage zendframework/zend-eventmanager is abandoned, you should avoid using it. Use laminas/laminas-eventmanager instead.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32mocramius/package-versions:[39m  Generating version class...
[32mocramius/package-versions:[39m ...done generating version class
Executing script cache:clear [37;41m[KO][39;49m
 [37;41m[KO][39;49m
[37;41mScript cache:clear returned with error code 1[39;49m
!!  
!!  [39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug                       
!!  [39;49m // [39;49m[32mtrue[39m                                                                        
!!  
!!  
!!  [33mIn FileLoader.php line 180:[39m
!!  [37;41m                                                                               [39;49m
!!  [37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused   [39;49m
!!  [37;41m  in . (which is being imported from "/home/roma/Desktop/Projects/restBlog/co  [39;49m
!!  [37;41m  nfig/routes/api_platform.yaml"). Make sure there is a loader supporting the  [39;49m
!!  [37;41m   "api_platform" type.                                                        [39;49m
!!  [37;41m                                                                               [39;49m
!!  
!!  [33mIn AbstractMySQLDriver.php line 93:[39m
!!  [37;41m                                                                              [39;49m
!!  [37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                                                              [39;49m
!!  
!!  [33mIn PDOConnection.php line 31:[39m
!!  [37;41m                                             [39;49m
!!  [37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                             [39;49m
!!  
!!  [33mIn PDOConnection.php line 27:[39m
!!  [37;41m                                             [39;49m
!!  [37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                             [39;49m
!!  
!!  [32mcache:clear [--no-warmup] [--no-optional-warmers] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m
!!  
!!  
[37;41mScript @auto-scripts was called via post-update-cmd[39;49m
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ composer update friendsofsymfony/elastica-bundle
[30;43mPackage "friendsofsymfony/elastica-bundle" listed for update is not installed. Ignoring.[39;49m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies (including require-dev)[39m
[32mRestricting packages listed in "symfony/symfony" to "4.4.*"[39m
Nothing to install or update
[30;43mPackage zendframework/zend-code is abandoned, you should avoid using it. Use laminas/laminas-code instead.[39;49m
[30;43mPackage zendframework/zend-eventmanager is abandoned, you should avoid using it. Use laminas/laminas-eventmanager instead.[39;49m
[32mWriting lock file[39m
[32mGenerating autoload files[39m
[32mocramius/package-versions:[39m  Generating version class...
[32mocramius/package-versions:[39m ...done generating version class
Executing script cache:clear [37;41m[KO][39;49m
 [37;41m[KO][39;49m
[37;41mScript cache:clear returned with error code 1[39;49m
!!  
!!  [39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug                       
!!  [39;49m // [39;49m[32mtrue[39m                                                                        
!!  
!!  
!!  [33mIn FileLoader.php line 180:[39m
!!  [37;41m                                                                               [39;49m
!!  [37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused   [39;49m
!!  [37;41m  in . (which is being imported from "/home/roma/Desktop/Projects/restBlog/co  [39;49m
!!  [37;41m  nfig/routes/api_platform.yaml"). Make sure there is a loader supporting the  [39;49m
!!  [37;41m   "api_platform" type.                                                        [39;49m
!!  [37;41m                                                                               [39;49m
!!  
!!  [33mIn AbstractMySQLDriver.php line 93:[39m
!!  [37;41m                                                                              [39;49m
!!  [37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                                                              [39;49m
!!  
!!  [33mIn PDOConnection.php line 31:[39m
!!  [37;41m                                             [39;49m
!!  [37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                             [39;49m
!!  
!!  [33mIn PDOConnection.php line 27:[39m
!!  [37;41m                                             [39;49m
!!  [37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                             [39;49m
!!  
!!  [32mcache:clear [--no-warmup] [--no-optional-warmers] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m
!!  
!!  
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ mv composer.phar ~/.local/bin/composer
mv: cannot move 'composer.phar' to '/home/roma/.local/bin/composer': No such file or directory
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ composer install
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
Nothing to install or update
[30;43mPackage zendframework/zend-code is abandoned, you should avoid using it. Use laminas/laminas-code instead.[39;49m
[30;43mPackage zendframework/zend-eventmanager is abandoned, you should avoid using it. Use laminas/laminas-eventmanager instead.[39;49m
[32mGenerating autoload files[39m
[32mocramius/package-versions:[39m  Generating version class...
[32mocramius/package-versions:[39m ...done generating version class
Executing script cache:clear [37;41m[KO][39;49m
 [37;41m[KO][39;49m
[37;41mScript cache:clear returned with error code 1[39;49m
!!  
!!  [39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug                       
!!  [39;49m // [39;49m[32mtrue[39m                                                                        
!!  
!!  
!!  [33mIn FileLoader.php line 180:[39m
!!  [37;41m                                                                               [39;49m
!!  [37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused   [39;49m
!!  [37;41m  in . (which is being imported from "/home/roma/Desktop/Projects/restBlog/co  [39;49m
!!  [37;41m  nfig/routes/api_platform.yaml"). Make sure there is a loader supporting the  [39;49m
!!  [37;41m   "api_platform" type.                                                        [39;49m
!!  [37;41m                                                                               [39;49m
!!  
!!  [33mIn AbstractMySQLDriver.php line 93:[39m
!!  [37;41m                                                                              [39;49m
!!  [37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                                                              [39;49m
!!  
!!  [33mIn PDOConnection.php line 31:[39m
!!  [37;41m                                             [39;49m
!!  [37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                             [39;49m
!!  
!!  [33mIn PDOConnection.php line 27:[39m
!!  [37;41m                                             [39;49m
!!  [37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
!!  [37;41m                                             [39;49m
!!  
!!  [32mcache:clear [--no-warmup] [--no-optional-warmers] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m
!!  
!!  
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ clear
[3J[H[2J]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ clearomposer installmv composer.phar ~/.local/bin/composercomposer update friendsofsymfony/elastica-bundle[9@php composer.pha[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cip address[Kcurl ifconfig.me[9Pip helpconfig[1Pgit pushut statusit commit -m "form change"add .[Kstatusphp bin/console server:startsudo snap install heroku --classicgit status[Kpush -u origin masterremote add origin https://github.com/teacher-20-09/entmediagroup.git[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[44Pcommit -m 'first commit'status[K[1Padd .status[2Pinitphp bin/console doctrine:schema:update --forcese[19Pmake:entity[7Pcomposer require apiphp bin/console doctrine:migration:migrate[12Pmake:migrationdoctrine:migration:migrate[12Pmake:migration

[33mIn AbstractMySQLDriver.php line 93:[39m
[37;41m                                                                              [39;49m
[37;41m  An exception occurred in driver: SQLSTATE[HY000] [2002] Connection refused  [39;49m
[37;41m                                                                              [39;49m

[33mIn PDOConnection.php line 31:[39m
[37;41m                                             [39;49m
[37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
[37;41m                                             [39;49m

[33mIn PDOConnection.php line 27:[39m
[37;41m                                             [39;49m
[37;41m  SQLSTATE[HY000] [2002] Connection refused  [39;49m
[37;41m                                             [39;49m

[32mmake:migration [--db DB] [--em [EM]] [--shard SHARD] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ shell> sudo dpkg -i /PATH/version-specific-package-name.deb

Command 'shell' not found, did you mean:

  command 'pshell' from deb python-pyramid
  command 'spell' from deb spell
  command 'shelr' from deb shelr
  command 'qshell' from deb qtile
  command 'jshell' from deb openjdk-11-jdk-headless
  command 'bshell' from deb avahi-ui-utils

Try: sudo apt install <deb name>

]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ shell> sudo dpkg -i mysql-apt-config_w.x.y-z_all.deb

Command 'shell' not found, did you mean:

  command 'spell' from deb spell
  command 'pshell' from deb python-pyramid
  command 'qshell' from deb qtile
  command 'shelr' from deb shelr
  command 'bshell' from deb avahi-ui-utils
  command 'jshell' from deb openjdk-11-jdk-headless

Try: sudo apt install <deb name>

]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ shell> sudo apt-get update

Command 'shell' not found, did you mean:

  command 'bshell' from deb avahi-ui-utils
  command 'qshell' from deb qtile
  command 'spell' from deb spell
  command 'shelr' from deb shelr
  command 'jshell' from deb openjdk-11-jdk-headless
  command 'pshell' from deb python-pyramid

Try: sudo apt install <deb name>

]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ sudo dpkg -i /PATH/version-specific-package-name.deb
[sudo] password for roma: 
[1mdpkg:[0m [1;31merror:[0m cannot access archive '/PATH/version-specific-package-name.deb': No such file or directory
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ sudo dpkg -i /PATH/version-specific-package-name.deb
[1mdpkg:[0m [1;31merror:[0m cannot access archive '/PATH/version-specific-package-name.deb': No such file or directory
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ sudo dpkg -i mysql-apt-config_w.x.y-z_all.deb
[1mdpkg:[0m [1;31merror:[0m cannot access archive 'mysql-apt-config_w.x.y-z_all.deb': No such file or directory
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ sudo apt-get update
0% [Working]            Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
0% [Connecting to ro.archive.ubuntu.com] [1 InRelease 1,121 B/88.7 kB 1%] [Connecting to packages.microsoft.com] [Waiting for headers]                                                                                                                                      Get:2 http://dl.google.com/linux/chrome/deb stable InRelease [1,811 B]
0% [Connecting to ro.archive.ubuntu.com] [1 InRelease 11.1 kB/88.7 kB 13%] [Connecting to packages.microsoft.com] [2 InRelease 1,811 B/1,811 B 100%]                                                                                                                                                    0% [Connecting to ro.archive.ubuntu.com] [1 InRelease 14.0 kB/88.7 kB 16%] [Connecting to packages.microsoft.com]0% [2 InRelease gpgv 1,811 B] [Connecting to ro.archive.ubuntu.com] [1 InRelease 14.0 kB/88.7 kB 16%] [Connecting to packages.microsoft.com]                                                                                                                                            0% [2 InRelease gpgv 1,811 B] [Connecting to ro.archive.ubuntu.com (78.96.7.8)] [Connected to packages.microsoft.com (40.85.80.91)]                                                                                                                                   0% [Waiting for headers] [Connected to packages.microsoft.com (40.85.80.91)]0% [1 InRelease gpgv 88.7 kB] [Waiting for headers] [Connected to packages.microsoft.com (40.85.80.91)]                                                                                                       Hit:3 http://ro.archive.ubuntu.com/ubuntu bionic InRelease
0% [1 InRelease gpgv 88.7 kB] [Connected to packages.microsoft.com (40.85.80.91)] [Waiting for headers]                                                                                                       Get:4 http://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1,127 B]
0% [1 InRelease gpgv 88.7 kB] [Connecting to ro.archive.ubuntu.com (78.96.7.8)] [Connected to packages.microsoft.com (40.85.80.91)] [4 Packages 1,027 B/1,12                                                                                                                                                            0% [1 InRelease gpgv 88.7 kB] [Connecting to ro.archive.ubuntu.com (78.96.7.8)] [Connected to packages.microsoft.com (40.85.80.91)]0% [4 Packages store 0 B] [1 InRelease gpgv 88.7 kB] [Connecting to ro.archive.ubuntu.com (78.96.7.8)] [Connected to packages.microsoft.com (40.85.80.91)]                                                                                                                                                          0% [1 InRelease gpgv 88.7 kB] [Connecting to ro.archive.ubuntu.com (78.96.7.8)] [Connected to packages.microsoft.com (40.85.80.91)]                                                                                                                                   0% [Waiting for headers] [Waiting for headers]0% [3 InRelease gpgv 242 kB] [Waiting for headers] [Waiting for headers]                                                                        Hit:5 https://packages.microsoft.com/ubuntu/18.04/mssql-server-2019 bionic InRelease
0% [3 InRelease gpgv 242 kB] [Waiting for headers] [Waiting for headers] [Waiting for headers]                                                                                              Get:6 http://security.ubuntu.com/ubuntu bionic-security/main i386 Packages [464 kB]
0% [3 InRelease gpgv 242 kB] [Waiting for headers] [6 Packages 2,647 B/464 kB 1%] [Waiting for headers]                                                                                                       Hit:7 https://packages.microsoft.com/ubuntu/16.04/mssql-server-preview xenial InRelease
                                                                                                       0% [3 InRelease gpgv 242 kB] [Waiting for headers] [6 Packages 48.3 kB/464 kB 10%]                                                                                  Get:8 http://ro.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
0% [3 InRelease gpgv 242 kB] [8 InRelease 4,059 B/88.7 kB 5%] [6 Packages 54.1 kB/464 kB 12%] [Waiting for headers]                                                                                                                   Hit:9 https://packages.microsoft.com/ubuntu/16.04/mssql-server-2017 xenial InRelease
                                                                                                                   0% [3 InRelease gpgv 242 kB] [8 InRelease 14.1 kB/88.7 kB 16%] [6 Packages 180 kB/464 kB 39%]                                                                                             0% [8 InRelease 34.0 kB/88.7 kB 38%] [6 Packages 357 kB/464 kB 77%] [Waiting for headers]0% [5 InRelease gpgv 10.5 kB] [8 InRelease 34.0 kB/88.7 kB 38%] [6 Packages 363 kB/464 kB 78%] [Waiting for headers]                                                                                                                    Get:10 https://packages.microsoft.com/ubuntu/16.04/prod xenial InRelease [4,003 B]
0% [5 InRelease gpgv 10.5 kB] [8 InRelease 34.0 kB/88.7 kB 38%] [6 Packages 462 kB/464 kB 100%] [10 InRelease 4,003 B/4,003 B 100%]                                                                                                                                   0% [5 InRelease gpgv 10.5 kB] [8 InRelease 34.0 kB/88.7 kB 38%] [10 InRelease 4,003 B/4,003 B 100%]                                                                                                   0% [5 InRelease gpgv 10.5 kB] [8 InRelease 34.0 kB/88.7 kB 38%]0% [6 Packages store 0 B] [5 InRelease gpgv 10.5 kB] [8 InRelease 34.0 kB/88.7 kB 38%] [Waiting for headers]                                                                                                            Get:11 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [708 kB]
0% [6 Packages store 0 B] [5 InRelease gpgv 10.5 kB] [8 InRelease 34.0 kB/88.7 kB 38%] [11 Packages 1,219 B/708 kB 0%]                                                                                                                      0% [5 InRelease gpgv 10.5 kB] [8 InRelease 54.0 kB/88.7 kB 61%] [11 Packages 648 kB/708 kB 92%]                                                                                               0% [5 InRelease gpgv 10.5 kB] [8 InRelease 54.0 kB/88.7 kB 61%]                                                               Get:12 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [40.7 kB]
0% [5 InRelease gpgv 10.5 kB] [8 InRelease 54.0 kB/88.7 kB 61%] [12 Components-amd64 7,492 B/40.7 kB 18%]0% [11 Packages store 0 B] [5 InRelease gpgv 10.5 kB] [8 InRelease 54.0 kB/88.7 kB 61%] [12 Components-amd64 7,492 B/40.7 kB 18%]                                                                                                                                 0% [11 Packages store 0 B] [8 InRelease 54.0 kB/88.7 kB 61%] [12 Components-amd64 27.5 kB/40.7 kB 68%]0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 54.0 kB/88.7 kB 61%] [12 Components-amd64 27.5 kB/40.7 kB 68%]                                                                                                                                 0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 54.0 kB/88.7 kB 61%] [Waiting for headers]                                                                                                             Get:13 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [660 kB]
0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 54.0 kB/88.7 kB 61%] [13 Packages 9,455 B/660 kB 1%]                                                                                                                       0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 88.3 kB/88.7 kB 100%]                                                                                        Get:14 http://security.ubuntu.com/ubuntu bionic-security/universe i386 Packages [619 kB]
0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 88.3 kB/88.7 kB 100%] [14 Packages 8,746 B/619 kB 1%]                                                                                                                        0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 88.3 kB/88.7 kB 100%]                                                                                        Get:15 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [42.0 kB]
0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 88.3 kB/88.7 kB 100%] [15 Components-amd64 7,619 B/42.0 kB 18%]                                                                                                                                  Get:16 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]
                                                                                                                                  0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B] [8 InRelease 88.3 kB/88.7 kB 100%]                                                                                        0% [11 Packages store 0 B] [7 InRelease gpgv 4,001 B]                                                     0% [11 Packages store 0 B] [Waiting for headers]0% [11 Packages store 0 B] [9 InRelease gpgv 3,995 B] [Waiting for headers]                                                                           0% [9 InRelease gpgv 3,995 B] [Waiting for headers]0% [12 Components-amd64 store 0 B] [9 InRelease gpgv 3,995 B] [Waiting for headers]                                                                                   0% [9 InRelease gpgv 3,995 B] [Waiting for headers]0% [13 Packages store 0 B] [9 InRelease gpgv 3,995 B] [Waiting for headers]                                                                           Get:17 http://ro.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
0% [13 Packages store 0 B] [9 InRelease gpgv 3,995 B] [17 InRelease 2,632 B/74.6 kB 4%]                                                                                       0% [13 Packages store 0 B] [17 InRelease 42.6 kB/74.6 kB 57%]0% [13 Packages store 0 B] [10 InRelease gpgv 4,003 B] [17 InRelease 42.6 kB/74.6 kB 57%]                                                                                         0% [13 Packages store 0 B] [10 InRelease gpgv 4,003 B]                                                      0% [10 InRelease gpgv 4,003 B]0% [14 Packages store 0 B] [10 InRelease gpgv 4,003 B]                                                      0% [14 Packages store 0 B]0% [14 Packages store 0 B] [8 InRelease gpgv 88.7 kB]                                                     0% [14 Packages store 0 B] [Waiting for headers]                                                Get:18 https://packages.microsoft.com/ubuntu/16.04/prod xenial/main amd64 Packages [133 kB]
0% [14 Packages store 0 B] [18 Packages 32.4 kB/133 kB 24%]0% [14 Packages store 0 B] [17 InRelease gpgv 74.6 kB] [Waiting for headers] [18 Packages 32.4 kB/133 kB 24%]                                                                                                             0% [17 InRelease gpgv 74.6 kB] [Waiting for headers] [18 Packages 32.4 kB/133 kB 24%]0% [15 Components-amd64 store 0 B] [17 InRelease gpgv 74.6 kB] [Waiting for headers] [18 Packages 32.4 kB/133 kB 24%]                                                                                                                     0% [17 InRelease gpgv 74.6 kB] [Waiting for headers] [18 Packages 32.4 kB/133 kB 24%]0% [16 Components-amd64 store 0 B] [17 InRelease gpgv 74.6 kB] [Waiting for headers] [18 Packages 32.4 kB/133 kB 24%]                                                                                                                     0% [17 InRelease gpgv 74.6 kB] [Waiting for headers] [18 Packages 32.4 kB/133 kB 24%]                                                                                     0% [17 InRelease gpgv 74.6 kB] [Waiting for headers]0% [18 Packages store 0 B] [17 InRelease gpgv 74.6 kB] [Waiting for headers]                                                                            49% [18 Packages store 0 B] [Waiting for headers]                                                 49% [Waiting for headers]                         Get:19 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [932 kB]
49% [19 Packages 5,486 B/932 kB 1%]54% [19 Packages 474 kB/932 kB 51%]57% [19 Packages 768 kB/932 kB 82%]                                   58% [Working]58% [19 Packages store 0 B]                           Get:20 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages [675 kB]
58% [19 Packages store 0 B] [20 Packages 4,058 B/675 kB 1%]                                                           60% [20 Packages 127 kB/675 kB 19%]65% [20 Packages 607 kB/675 kB 90%]                                   65% [Waiting for headers]                         Get:21 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [303 kB]
65% [21 Components-amd64 1,708 B/303 kB 1%]65% [20 Packages store 0 B] [21 Components-amd64 1,708 B/303 kB 1%]                                                                   67% [21 Components-amd64 109 kB/303 kB 36%]                                           68% [Waiting for headers]                         Get:22 http://ro.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1,068 kB]
69% [22 Packages 5,805 B/1,068 kB 1%]69% [21 Components-amd64 store 0 B] [22 Packages 5,805 B/1,068 kB 1%]                                                                     69% [22 Packages 5,805 B/1,068 kB 1%]73% [22 Packages 477 kB/1,068 kB 45%]79% [22 Packages 1,011 kB/1,068 kB 95%]                                       79% [Working]             Get:23 http://ro.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages [1,014 kB]
80% [23 Packages 7,801 B/1,014 kB 1%]80% [22 Packages store 0 B] [23 Packages 7,801 B/1,014 kB 1%]                                                             81% [23 Packages 193 kB/1,014 kB 19%]87% [23 Packages 728 kB/1,014 kB 72%]                                     90% [Working]             Get:24 http://ro.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [273 kB]
90% [24 Components-amd64 4,491 B/273 kB 2%]90% [23 Packages store 0 B] [24 Components-amd64 4,491 B/273 kB 2%]                                                                   92% [24 Components-amd64 207 kB/273 kB 76%]                                           93% [Working]             Get:25 http://ro.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 48x48 Icons [211 kB]
93% [25 icons-48x48 6,889 B/211 kB 3%]93% [24 Components-amd64 store 0 B] [25 icons-48x48 8,317 B/211 kB 4%]                                                                      94% [25 icons-48x48 96.9 kB/211 kB 46%]95% [Waiting for headers]                                                                                                                      1,225 kB/s 0s                                                                                                                                                            Get:26 http://ro.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 64x64 Icons [458 kB]
95% [26 icons-64x64 2,842 B/458 kB 1%]                                                                                                         1,225 kB/s 0s95% [25 icons-48x48 store 0 B] [26 icons-64x64 2,842 B/458 kB 1%]                                                                              1,225 kB/s 0s95% [26 icons-64x64 2,842 B/458 kB 1%]                                                                                                         1,225 kB/s 0s100% [Waiting for headers]                                                                                                                     1,225 kB/s 0s                                                                                                                                                            Get:27 http://ro.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]
100% [27 Components-amd64 2,468 B/2,468 B 100%]                                                                                                1,225 kB/s 0s100% [26 icons-64x64 store 0 B] [Waiting for headers]                                                                                          1,225 kB/s 0s                                                                                                                                                            Get:28 http://ro.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [7,972 B]
100% [26 icons-64x64 store 0 B] [28 Components-amd64 4,137 B/7,972 B 52%]                                                                      1,225 kB/s 0s100% [26 icons-64x64 store 0 B]                                                                                                                1,225 kB/s 0s100% [Working]                                                                                                                                 1,225 kB/s 0s100% [27 Components-amd64 store 0 B]                                                                                                           1,225 kB/s 0s100% [Working]                                                                                                                                 1,225 kB/s 0s100% [28 Components-amd64 store 0 B]                                                                                                           1,225 kB/s 0s100% [Working]                                                                                                                                 1,225 kB/s 0s                                                                                                                                                            Fetched 7,872 kB in 6s (1,221 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 2%Reading package lists... 2%Reading package lists... 5%Reading package lists... 5%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 7%Reading package lists... 22%Reading package lists... 31%Reading package lists... 31%Reading package lists... 55%Reading package lists... 55%Reading package lists... 55%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 72%Reading package lists... 72%Reading package lists... 74%Reading package lists... 74%Reading package lists... 76%Reading package lists... 76%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 92%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... Done
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ sudo apt-get install mysql-server
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  efibootmgr libfwup1 libreadline5 libwayland-egl1-mesa mariadb-common
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libevent-core-2.1-6 libhtml-template-perl mysql-client-5.7 mysql-client-core-5.7 mysql-server-5.7 mysql-server-core-5.7
Suggested packages:
  libipc-sharedcache-perl mailx tinyca
The following packages will be REMOVED:
  mariadb-client-core-10.1
The following NEW packages will be installed:
  libevent-core-2.1-6 libhtml-template-perl mysql-client-5.7 mysql-client-core-5.7 mysql-server mysql-server-5.7 mysql-server-core-5.7
0 upgraded, 7 newly installed, 1 to remove and 21 not upgraded.
Need to get 19.1 MB of archives.
After this operation, 131 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
0% [Working]            Get:1 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-core-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [6,649 kB]
0% [1 mysql-client-core-5.7 14.0 kB/6,649 kB 0%]                                                1% [1 mysql-client-core-5.7 178 kB/6,649 kB 3%]3% [1 mysql-client-core-5.7 712 kB/6,649 kB 11%]5% [1 mysql-client-core-5.7 1,264 kB/6,649 kB 19%]8% [1 mysql-client-core-5.7 1,915 kB/6,649 kB 29%]11% [1 mysql-client-core-5.7 2,629 kB/6,649 kB 40%]14% [1 mysql-client-core-5.7 3,380 kB/6,649 kB 51%]17% [1 mysql-client-core-5.7 4,167 kB/6,649 kB 63%]21% [1 mysql-client-core-5.7 4,969 kB/6,649 kB 75%]24% [1 mysql-client-core-5.7 5,772 kB/6,649 kB 87%]28% [1 mysql-client-core-5.7 6,577 kB/6,649 kB 99%]                                                   31% [Working]             Get:2 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [1,945 kB]
31% [2 mysql-client-5.7 5,472 B/1,945 kB 0%]34% [2 mysql-client-5.7 824 kB/1,945 kB 42%]37% [2 mysql-client-5.7 1,422 kB/1,945 kB 73%]                                                                                                 1,283 kB/s 8s39% [2 mysql-client-5.7 1,895 kB/1,945 kB 97%]                                                                                                 1,283 kB/s 8s42% [Working]                                                                                                                                  1,283 kB/s 8s                                                                                                                                                            Get:3 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-core-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [7,437 kB]
42% [3 mysql-server-core-5.7 8,064 B/7,437 kB 0%]                                                                                              1,283 kB/s 8s45% [3 mysql-server-core-5.7 798 kB/7,437 kB 11%]                                                                                              1,283 kB/s 7s49% [3 mysql-server-core-5.7 1,649 kB/7,437 kB 22%]                                                                                            1,283 kB/s 6s52% [3 mysql-server-core-5.7 2,551 kB/7,437 kB 34%]                                                                                            1,283 kB/s 6s56% [3 mysql-server-core-5.7 3,524 kB/7,437 kB 47%]                                                                                            1,283 kB/s 5s61% [3 mysql-server-core-5.7 4,575 kB/7,437 kB 62%]                                                                                            1,283 kB/s 4s66% [3 mysql-server-core-5.7 5,744 kB/7,437 kB 77%]                                                                                            1,283 kB/s 3s71% [3 mysql-server-core-5.7 7,042 kB/7,437 kB 95%]                                                                                            1,283 kB/s 2s76% [Working]                                                                                                                                  1,283 kB/s 2s                                                                                                                                                            Get:4 http://ro.archive.ubuntu.com/ubuntu bionic/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85.9 kB]
76% [4 libevent-core-2.1-6 5,406 B/85.9 kB 6%]                                                                                                 1,283 kB/s 2s79% [Working]                                                                                                                                  1,283 kB/s 2s                                                                                                                                                            Get:5 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [2,929 kB]
79% [5 mysql-server-5.7 4,962 B/2,929 kB 0%]                                                                                                   1,283 kB/s 2s83% [5 mysql-server-5.7 1,085 kB/2,929 kB 37%]                                                                                                 1,283 kB/s 1s87% [5 mysql-server-5.7 1,998 kB/2,929 kB 68%]                                                                                                 1,283 kB/s 0s90% [5 mysql-server-5.7 2,695 kB/2,929 kB 92%]                                                                                                 1,283 kB/s 0s94% [Waiting for headers]                                                                                                                      1,283 kB/s 0s                                                                                                                                                            Get:6 http://ro.archive.ubuntu.com/ubuntu bionic/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
94% [6 libhtml-template-perl 4,316 B/59.0 kB 7%]                                                                                               1,283 kB/s 0s97% [Working]                                                                                                                                  1,283 kB/s 0s                                                                                                                                                            Get:7 http://ro.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server all 5.7.30-0ubuntu0.18.04.1 [9,948 B]
97% [7 mysql-server 9,948 B/9,948 B 100%]                                                                                                      1,283 kB/s 0s100% [Working]                                                                                                                                 1,283 kB/s 0s                                                                                                                                                            Fetched 19.1 MB in 12s (1,568 kB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 217147 files and directories currently installed.)
Removing mariadb-client-core-10.1 (1:10.1.44-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-client-core-5.7.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 217135 files and directories currently installed.)
Preparing to unpack .../0-mysql-client-core-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../1-mysql-client-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../2-mysql-server-core-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-core-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Selecting previously unselected package libevent-core-2.1-6:amd64.
Preparing to unpack .../3-libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package mysql-server-5.7.
Preparing to unpack .../4-mysql-server-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../5-libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../6-mysql-server_5.7.30-0ubuntu0.18.04.1_all.deb ...
Unpacking mysql-server (5.7.30-0ubuntu0.18.04.1) ...
Setting up libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libhtml-template-perl (2.97-1) ...
Setting up mysql-server-core-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Setting up mysql-client-core-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Setting up mysql-client-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Setting up mysql-server-5.7 (5.7.30-0ubuntu0.18.04.1) ...
Renaming removed key_buffer and myisam-recover options (if present)
Please enable --log-error option or set appropriate redirections for standard output and/or standard error in daemon mode.
Warning: Unable to start the server.
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Setting up mysql-server (5.7.30-0ubuntu0.18.04.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for systemd (237-3ubuntu10.39) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
ureadahead will be reprofiled on next reboot
]0;roma@HP-ProBook-640-G1: ~/Desktop/Projects/restBlog[01;32mroma@HP-ProBook-640-G1[00m:[01;34m~/Desktop/Projects/restBlog[00m$ sudo service mysql status
[?1h=[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133172Z 0 [Warning] CA certificate ca.pem is self signed.[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133206Z 0 [Note] Skipping generation of RSA key pair as key files are present in data di[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133627Z 0 [Note] Server hostname (bind-address): '*'; port: 3306[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133721Z 0 [Note] IPv6 is available.[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133732Z 0 [Note]   - '::' resolves to '::';[m
[7mlines 1-13[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133172Z 0 [Warning] CA certificate ca.pem is self signed.[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133206Z 0 [Note] Skipping generation of RSA key pair as key files are present in data di[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133627Z 0 [Note] Server hostname (bind-address): '*'; port: 3306[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133721Z 0 [Note] IPv6 is available.[m
[7mlines 1-12[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133172Z 0 [Warning] CA certificate ca.pem is self signed.[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133206Z 0 [Note] Skipping generation of RSA key pair as key files are present in data di[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133627Z 0 [Note] Server hostname (bind-address): '*'; port: 3306[m
[7mlines 1-11[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133172Z 0 [Warning] CA certificate ca.pem is self signed.[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133206Z 0 [Note] Skipping generation of RSA key pair as key files are present in data di[m
[7mlines 1-10[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[m
May 12 22:18:39 HP-ProBook-640-G1 mysqld[13123]: 2020-05-12T19:18:39.133172Z 0 [Warning] CA certificate ca.pem is self signed.[m
[7mlines 1-9[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[7mlines 1-7[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
[7mlines 1-6[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset:[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
[7mlines 1-6[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
[7mlines 1-6[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
[7mlines 1-3[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
[7mlines 1-2[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
[7mlines 1-1[27m[K...skipping...
[K[7mlines 1-2[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
[7mlines 1-2[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
[7mlines 1-3[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
[7mlines 1-4[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
[7mlines 1-5[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
[7mlines 1-6[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 (limit: 4915)[m
   CGroup: /system.slice/mysql.service[m
           └─13125 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid[m
[7mlines 1-7[27m[K[H[2J[H[H[2J[H[0;1;32m●[0m mysql.service - MySQL Community Server[m
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Tue 2020-05-12 22:18:39 EEST; 10s ago[m
 Main PID: 13125 (mysqld)[m
    Tasks: 27 